{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=Rm0548568696!;database=my_db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyForJWT1234567890!",
    "Issuer": "TodoApi",
    "Audience": "TodoClient"
  }
}